Loops : used to execute the block of code several times
Types : 
1 for :
Syntax : for(initialization; condition; update-expression){
            block of code;
         }
ex 1 : for(let i=1;i<=5;i++){
            document.write(i);
        }
ex 2: for(let i = 10; i <= 15; i++){
            document.write(i + " ");
        }
ex 3:  for(let i=2;i<=9;i=i+2){
            document.write(i+3+ " ");
        }
ex :4 repeat the string 5 times 
let n = "chiru"
       for( i=1;i<=5;i++){
        document.write(n + " ");
       }
ex : 5 print table
let n = 9
       for(let i = 1;i<=10;i++){
        document.write(n +"x"+ i +"= " + i * n + "<br>");
       }
ex : 6 add all the elements present in the array
const numbers = [1, 2, 3, 4, 5];
       let sum =0;
       for (let i = 0; i < numbers.length; i++){
         sum = sum+numbers[i];
         document.write(sum + "<br>");
       } 
